Calibración Mitad del Mundo, 5to NIVEL COMPLETO
COMMENT
>GLOBAL DFName = '5to.DAT',
NPArm = 2,
NTEst = 3,
NVTEst = 3,
LOGistic,
SAVe;
>SAVE PARm = '5to_SERMM.PAR',
      SCOre = '5to_SERMM.SCO',
      ISTat = '5to_SERMM.IST';
>LENGTH NITems=(33,31,29),
        NVAriant=(5,6,3);
>INPUT NTOtal = 93,
       NALt = 4,
       NIDchar = 5,
       NIDchar = 10,
       NFOrm = 2,
       KFName = '5to.KEY';
>ITEMS INAmes=('7822','7823','7824','7825','7826','7827','7828','7829','7830',
'7831','7832','7833','7834','7835','7836','7837','7838','7839',
'7840','7841','7842','7843','7844','7845','7846','7847','7848',
'7849','7850','7851','7852','7853','7854','7855','7856','7857',
'7858','7859','7860','7861','7862','7863','7864','7865','7866',
'7867','7868','7869','7870','7871','7872','7873','7874','7875',
'7876','7877','7878','7879','7880','7883','7884','7885','7886',
'7887','7888','7889','7890','7891','7892','7893','7894','7895',
'7896','7897','7898','7899','7900','7901','7902','7903','7904',
'7905','7906','7907','7908','7909','7910','7911','7912','7913',
'7914','7915','7916');
>TEST1 TNAme = '3. Ciencias Naturales',
INUmber = ();
>TEST1 TNAme = '2. Lengua y Literatura',
INUmber = ();
>TEST1 TNAme = '1. Matematica',
INUmber = ();
>FORM1 LENgth = 88,
INUmbers = (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,
33,34,35,36,37,38,39,40,41,42,43,44,50,46,47,
48,49,45,51,52,53,54,55,56,57,58,59,61,63,65,
66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,
81,82,83,84,85,86,87,88,89,90,91,92,93);
>FORM2 LENgth = 88,
INUmbers = (28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,
13,12,11,10,9,8,7,6,5,4,3,2,1,29,31,
32,58,57,56,55,54,53,52,51,50,49,45,41,46,47,
48,43,42,44,40,39,38,37,36,35,34,60,62,64,90,
89,88,87,86,85,84,83,82,81,80,79,78,77,76,75,
74,73,72,71,70,69,68,67,66,65,91,92,93);
(10A1, 1X, I2, 88A1)
>CALIB PLOt = 1.0000,
       ACCel = 1.0000;
>SCORE NQPt = (33,31,29),
       NOPrint;
