Calibración mhgggggggggg, 4to NIVEL COMPLETO
COMMENT
>GLOBAL DFName = '4to.DAT',
NPArm = 2,
NTEst = 3,
NVTEst = 3,
LOGistic,
SAVe;
>SAVE PARm = '4to_SERMM.PAR',
      SCOre = '4to_SERMM.SCO',
      ISTat = '4to_SERMM.IST';
>LENGTH NITems=(24,25,26),
        NVAriant=(4,4,4);
>INPUT NTOtal = 75,
       NALt = 4,
       NIDchar = 5,
       NIDchar = 10,
       NFOrm = 2,
       KFName = '4to.KEY';
>ITEMS INAmes=('7745','7746','7747','7748','7749','7750','7751','7752','7753',
'7754','7755','7756','7757','7758','7759','7760','7761','7762',
'7763','7764','7765','7766','7767','7768','7769','7770','7771',
'7772','7773','7774','7775','7776','7777','7778','7779','7780',
'7781','7782','7783','7784','7785','7786','7787','7788','7789',
'7790','7791','7793','7795','7796','7797','7798','7799','7800',
'7801','7802','7803','7804','7805','7806','7807','7808','7809',
'7810','7811','7812','7813','7814','7815','7816','7817','7818',
'7819','7820','7821');
>TEST1 TNAme = '3. Ciencias Naturales',
INUmber = ();
>TEST1 TNAme = '2. Lengua y Literatura',
INUmber = ();
>TEST1 TNAme = '1. Matematica',
INUmber = ();
>FORM1 LENgth = 69,
INUmbers = (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
16,17,18,19,20,21,22,23,26,27,28,29,30,31,32,
33,34,35,36,42,38,39,40,41,37,43,44,45,46,47,
49,51,52,53,54,55,56,57,58,59,60,61,62,63,64,
65,66,67,68,69,70,71,72,75);
>FORM2 LENgth = 69,
INUmbers = (22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,
7,6,5,4,3,2,1,24,25,27,28,44,43,37,41,
40,39,38,36,42,35,34,33,32,31,30,29,45,46,48,
50,71,70,69,68,67,66,65,64,63,62,61,60,59,58,
57,56,55,54,53,52,51,73,74);
(10A1, 1X, I2, 69A1)
>CALIB PLOt = 1.0000,
       ACCel = 1.0000;
>SCORE NQPt = (24,25,26),
       NOPrint;
