Calibración mhgggggggggg, 2do NIVEL COMPLETO
COMMENT
>GLOBAL DFName = '2do.DAT',
NPArm = 2,
NTEst = 3,
LOGistic,
SAVe;
>SAVE PARm = '2do_SERMM.PAR',
      SCOre = '2do_SERMM.SCO',
      ISTat = '2do_SERMM.IST';
>LENGTH NITems=(18,19,19);
>INPUT NTOtal = 56,
       NALt = 4,
       NIDchar = 5,
       NIDchar = 10,
       NFOrm = 2,
       KFName = '2do.KEY';
>ITEMS INAmes=('7619','7620','7621','7622','7623','7624','7625','7626','7627',
'7628','7629','7630','7631','7632','7633','7634','7635','7636',
'7637','7638','7639','7640','7641','7642','7643','7644','7645',
'7646','7647','7648','7649','7650','7651','7652','7653','7654',
'7655','7656','7657','7658','7659','7660','7661','7662','7663',
'7664','7665','7666','7667','7668','7669','7670','7671','7672',
'7673','7674');
>TEST1 TNAme = '3. Ciencias Naturales',
INUmber = ();
>TEST1 TNAme = '2. Lengua y Literatura',
INUmber = ();
>TEST1 TNAme = '1. Matematica',
INUmber = ();
>FORM1 LENgth = 56,
INUmbers = (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
16,17,18,19,23,20,21,22,24,25,26,27,28,29,30,
31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,
46,47,48,49,50,51,52,53,54,55,56);
>FORM2 LENgth = 56,
INUmbers = (18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,
3,2,1,19,23,20,21,22,24,25,37,27,28,34,33,
32,31,30,29,36,35,26,56,55,54,53,52,51,50,49,
48,47,46,45,44,43,42,41,40,39,38);
(10A1, 1X, I2, 56A1)
>CALIB PLOt = 1.0000,
       ACCel = 1.0000;
>SCORE NQPt = (18,19,19),
       NOPrint;
