Calibración Mitad del Mundo, 3ro NIVEL COMPLETO
COMMENT
>GLOBAL DFName = '3ro.DAT',
NPArm = 2,
NTEst = 3,
NVTEst = 3,
LOGistic,
SAVe;
>SAVE PARm = '3ro_SERMM.PAR',
      SCOre = '3ro_SERMM.SCO',
      ISTat = '3ro_SERMM.IST';
>LENGTH NITems=(23,23,20),
        NVAriant=(4,3,2);
>INPUT NTOtal = 66,
       NALt = 4,
       NIDchar = 5,
       NIDchar = 10,
       NFOrm = 2,
       KFName = '3ro.KEY';
>ITEMS INAmes=('7675','7676','7677','7678','7679','7680','7681','7682','7683',
'7684','7685','7686','7687','7688','7689','7690','7691','7692',
'7693','7694','7695','7696','7697','7698','7699','7700','7701',
'7702','7703','7704','7705','7706','7707','7708','7709','7710',
'7711','7712','7713','7714','7717','7719','7720','7722','7723',
'7724','7725','7726','7727','7728','7729','7730','7731','7732',
'7733','7734','7735','7736','7737','7738','7739','7740','7741',
'7742','7743','7744');
>TEST1 TNAme = '3. Ciencias Naturales',
INUmber = ();
>TEST1 TNAme = '2. Lengua y Literatura',
INUmber = ();
>TEST1 TNAme = '1. Matematica',
INUmber = ();
>FORM1 LENgth = 63,
INUmbers = (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
16,17,18,19,20,21,22,24,25,23,32,27,28,29,30,
31,26,33,34,35,36,37,38,39,42,43,44,45,46,47,
48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,
63,64,65);
>FORM2 LENgth = 63,
INUmbers = (18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,
3,2,1,19,20,39,22,24,25,23,32,33,34,29,30,
31,28,27,26,36,37,35,38,21,40,41,63,62,61,60,
59,58,57,56,55,54,53,52,51,50,49,48,47,46,45,
44,64,66);
(10A1, 1X, I2, 63A1)
>CALIB PLOt = 1.0000,
       ACCel = 1.0000;
>SCORE NQPt = (23,23,20),
       NOPrint;
